---
  extends:
    - "eslint:recommended"
    - "plugin:react/recommended"
  parserOptions:
    ecmaVersion: 2016
    sourceTypes: module
    ecmaFeatures:
      allowImportExportEverywhere: true
      impliedStrict: true
      jsx: true
  plugins:
    - chai-friendly
    - react
  rules:
    no-unused-expressions: 0
    chai-friendly/no-unused-expressions: 2
